# prog-02-represent-KevinJiao

./: README.md
mobile/: build.gradle  fabric.properties  google-services.json
mobile/src/androidTest/java/com/kevin/represent/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/kevin/represent/: Congressional.java  Detail.java  Main.java  PhoneListenerService.java  PhoneToWatchService.java
mobile/src/main/res/layout/: activity_congressional.xml  activity_detail.xml  activity_main.xml  content_main.xml  rep_card.xml  rep_card2.xml  rep_card3.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/com/kevin/represent/: ExampleUnitTest.java
wear/: build.gradle  fabric.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/kevin/represent/: Main.java  Vote.java  WatchListenerService.java  WatchToPhoneService.java
wear/src/main/res/layout/: activity_main.xml  rep_card.xml  rep_list.xml  vote.xml
