<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/romney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="18.7"
            android:background="@color/red">

            <TextView
                android:id="@+id/rtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mitt Romney: 66%"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/obama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="78.5"
            android:background="@color/blue">

            <TextView
                android:id="@+id/otext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Barack Obama: 33%"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>